
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar las consultas SQL generadas por hibernate
spring.jpa.show-sql=true